# AgileCodeGeneration

./: .gitignore  LICENSE  README.md
AgileCodeGen/: AgileCodeGeneration.sln  ExcelSqlCodeGen.xlsx  PolygonCodeGenerator.xlsm
AgileCodeGen/GenExampleCodeDOM/: GenExampleCodeDOM.csproj  Program.cs
AgileCodeGen/GenExampleCodeDOM/Properties/: AssemblyInfo.cs
AgileCodeGen/GenExampleDirect/: GenExampleDirect.csproj
AgileCodeGen/GenExampleRuntimeT4/: GenExampleRuntimeT4.csproj  Main.cs  MainReport.cs  Program.cs
AgileCodeGen/GenExampleT4/: Main.cs  Main.tt
AgileCodeGen/GenExampleT4Dynamic/: GenExampleT4Dynamic.csproj  Main.cs  Main.tt  MainReport.tt  Program.cs
AgileCodeGen/GenExampleT4Runtime/: GenExampleT4Runtime.csproj  Main.cs  Program.cs
AgileCodeGen/PolygonTestCircle/: Program.cs
AgileCodeGen/PolygonTestRectangle/: Program.cs
AgileCodeGen/PolygonTestTrapezoid/: Program.cs
AgileCodeGen/TargetCodeDOM/: Main.cs
AgileCodeGen/TargetRuntimeT4/: Main.cs
ExcelCodeGen/: ExcelCodeGen.sln  PolygonCodeGenerator.xlsm
ExcelCodeGen/GenExampleCodeDOM/: Program.cs
ExcelCodeGen/GenExampleDirect/: Program.cs
ExcelCodeGen/GenExampleRuntimeT4/: GenExampleRuntimeT4.csproj  Main.cs  Main.tt  MainReport.cs  MainReport.tt  Program.cs
ExcelCodeGen/GenExampleT4/: GenExampleT4.csproj  Main.cs  Main.tt
ExcelCodeGen/GenExampleT4Dynamic/: Main.tt  MainReport.cs  MainReport.tt
ExcelCodeGen/GenExampleT4Model/: RectangleModel.cs
ExcelCodeGen/GenExampleT4Runtime/: Main.tt  MainReport.cs  MainReport.tt
ExcelCodeGen/GeometricModels/: CircleModel.cs  TrapezoidModel.cs
ExcelCodeGen/GeometricModelsCore/: RectangleModel.cs
ExcelCodeGen/PolygonTestCircle/: Program.cs
ExcelCodeGen/PolygonTestRectangle/: Program.cs
ExcelCodeGen/PolygonTestTrapezoid/: Program.cs
ExcelCodeGen/TargetCodeDOM/: Main.cs
ExcelCodeGen/TargetRuntimeT4/: Main.cs
(+3 files in other folders)
