<#@ template debug="false" hostspecific="false" language="C#"  linePragmas="false" #>
<#@ assembly name="$(SolutionDir)GeometricModels\bin\Debug\netstandard2.0\GeometricModels.dll" #>
<#@ import namespace="FlatModels" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <#= TrapezoidModel.Namespace #>
{
    using System;   
    
    public sealed class <#= TrapezoidModel.Class #>
    {   <#
            var types = TrapezoidModel.Types.Split(',');
            var props = TrapezoidModel.Properties.Split(',');
            var fields = TrapezoidModel.Fields.Split(',');
            var i = 0;

            foreach (var field in fields)
            {#>

        // The <#=field#> of the object.
        private <#=types[i]#> <#=field#>Value;

        // The <#=props[i]#> property for the object.
        public <#=types[i]#> <#=props[i]#> { get { return this.<#=field#>Value; }  }
            <# // next model member
                i++; 
            }#>
        
        public <#= TrapezoidModel.Class #>(<#  
            i = 0;
            foreach (var field in fields)
            {#><#=types[i]#> <#=field#><#if (i < fields.Length - 1) { #>, <#}
                // next model member
                i++;
            }#>)
        {
            <#  
            i = 0;
            foreach (var field in fields)
            {#>this.<#=field#>Value = <#=field#>;
            <# // next model member
                i++; 
            }#>}
        
        // The Perimeter property for the object.
        public double Perimeter { get { return <#= TrapezoidModel.PerimeterFormula #>; } }
        
        public override string ToString()
        {
            var result = string.Format("The Trapezoid object:\r\n Perimeter = {0}", this.Perimeter);
            <#foreach (var property in props)
            {#>result += string.Format("\r\n <#=property#> = {0}", <#=property#>);
            <#}#>return result;
        }
        
        public static void Main()
        {
            var testTrapezoid = new <#= TrapezoidModel.Class #>(<#= TrapezoidModel.InitialValues #>);
            System.Console.WriteLine(testTrapezoid.ToString());
        }
    }
}