<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Main.tt" />
    <None Remove="MainReport.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Main.tt">
      <LastGenOutput>Main.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="MainReport.tt">
      <LastGenOutput>MainReport.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.tt</DependentUpon>
    </Compile>
    <Compile Update="MainReport.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainReport.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
